### ISSUE TITLE
Static libraries ONLY by `sudo apt install llvm-15-dev` .

### ISSUE THREAD

**Issue by jiapei-nexera** [KhronosGroup/SPIRV-LLVM-Translator#1519]
`sudo apt-get install llvm-15-dev llvm-15-tools clang-15 libclang-15-dev` **ONLY** install static libraries???

**Comment by svenvh** [comment]
Hi @jiapei-nexera, I'm not sure I understand the issue you are reporting; could you please elaborate a bit more?  In particular, what is the problem with the SPIRV-LLVM-Translator project that you are reporting here?

**Comment by jiapei-nexera** [comment]
@svenvh 

my bad... I want to express, `it looks to me: all libLLVM* libraires are static, there are few .so files`. Supposed to be like that, right?

```console
➜  lib ls *LLVM*
libclangHandleLLVM.a            libLLVMAnalysis.a         libLLVMBPFDisassembler.a    libLLVMExegesisAArch64.a      libLLVMIRReader.a           libLLVMMipsAsmParser.a       libLLVMOrcTargetProcess.a     libLLVMSparcDesc.a            libLLVMWebAssemblyAsmParser.a
libclangTidyLLVMLibcModule.a    libLLVMARMAsmParser.a     libLLVMBPFInfo.a            libLLVMExegesisMips.a         libLLVMJITLink.a            libLLVMMipsCodeGen.a         libLLVMPasses.a               libLLVMSparcDisassembler.a    libLLVMWebAssemblyCodeGen.a
libclangTidyLLVMModule.a        libLLVMARMCodeGen.a       libLLVMCFGuard.a            libLLVMExegesisPowerPC.a      libLLVMLanaiAsmParser.a     libLLVMMipsDesc.a            libLLVMPerfJITEvents.a        libLLVMSparcInfo.a            libLLVMWebAssemblyDesc.a
libLLVM-15.0.0.so               libLLVMARMDesc.a          libLLVMCFIVerify.a          libLLVMExegesisX86.a          libLLVMLanaiCodeGen.a       libLLVMMipsDisassembler.a    libLLVMPowerPCAsmParser.a     libLLVMSupport.a              libLLVMWebAssemblyDisassembler.a
libLLVM-15.0.0.so.1             libLLVMARMDisassembler.a  libLLVMCodeGen.a            libLLVMExtensions.a           libLLVMLanaiDesc.a          libLLVMMipsInfo.a            libLLVMPowerPCCodeGen.a       libLLVMSymbolize.a            libLLVMWebAssemblyInfo.a
libLLVM-15.so                   libLLVMARMInfo.a          libLLVMCore.a               libLLVMFileCheck.a            libLLVMLanaiDisassembler.a  libLLVMMIRParser.a           libLLVMPowerPCDesc.a          libLLVMSystemZAsmParser.a     libLLVMWebAssemblyUtils.a
libLLVM-15.so.1                 libLLVMARMUtils.a         libLLVMCoroutines.a         libLLVMFrontendOpenACC.a      libLLVMLanaiInfo.a          libLLVMMSP430AsmParser.a     libLLVMPowerPCDisassembler.a  libLLVMSystemZCodeGen.a       libLLVMWindowsDriver.a
libLLVMAArch64AsmParser.a       libLLVMAsmParser.a        libLLVMCoverage.a           libLLVMFrontendOpenMP.a       libLLVMLibDriver.a          libLLVMMSP430CodeGen.a       libLLVMPowerPCInfo.a          libLLVMSystemZDesc.a          libLLVMWindowsManifest.a
libLLVMAArch64CodeGen.a         libLLVMAsmPrinter.a       libLLVMDebugInfoCodeView.a  libLLVMFuzzerCLI.a            libLLVMLineEditor.a         libLLVMMSP430Desc.a          libLLVMProfileData.a          libLLVMSystemZDisassembler.a  libLLVMX86AsmParser.a
libLLVMAArch64Desc.a            libLLVMAVRAsmParser.a     libLLVMDebuginfod.a         libLLVMFuzzMutate.a           libLLVMLinker.a             libLLVMMSP430Disassembler.a  libLLVMRemarks.a              libLLVMSystemZInfo.a          libLLVMX86CodeGen.a
libLLVMAArch64Disassembler.a    libLLVMAVRCodeGen.a       libLLVMDebugInfoDWARF.a     libLLVMGlobalISel.a           libLLVMLTO.a                libLLVMMSP430Info.a          libLLVMRISCVAsmParser.a       libLLVMTableGen.a             libLLVMX86Desc.a
libLLVMAArch64Info.a            libLLVMAVRDesc.a          libLLVMDebugInfoGSYM.a      libLLVMHexagonAsmParser.a     libLLVMM68kAsmParser.a      libLLVMNVPTXCodeGen.a        libLLVMRISCVCodeGen.a         libLLVMTableGenGlobalISel.a   libLLVMX86Disassembler.a
libLLVMAArch64Utils.a           libLLVMAVRDisassembler.a  libLLVMDebugInfoMSF.a       libLLVMHexagonCodeGen.a       libLLVMM68kCodeGen.a        libLLVMNVPTXDesc.a           libLLVMRISCVDesc.a            libLLVMTarget.a               libLLVMX86Info.a
libLLVMAggressiveInstCombine.a  libLLVMAVRInfo.a          libLLVMDebugInfoPDB.a       libLLVMHexagonDesc.a          libLLVMM68kDesc.a           libLLVMNVPTXInfo.a           libLLVMRISCVDisassembler.a    libLLVMTextAPI.a              libLLVMX86TargetMCA.a
libLLVMAMDGPUAsmParser.a        libLLVMBinaryFormat.a     libLLVMDemangle.a           libLLVMHexagonDisassembler.a  libLLVMM68kDisassembler.a   libLLVMObjCARCOpts.a         libLLVMRISCVInfo.a            libLLVMTransformUtils.a       libLLVMXCoreCodeGen.a
libLLVMAMDGPUCodeGen.a          libLLVMBitReader.a        libLLVMDiff.a               libLLVMHexagonInfo.a          libLLVMM68kInfo.a           libLLVMObjCopy.a             libLLVMRuntimeDyld.a          libLLVMVEAsmParser.a          libLLVMXCoreDesc.a
libLLVMAMDGPUDesc.a             libLLVMBitstreamReader.a  libLLVMDlltoolDriver.a      libLLVMInstCombine.a          libLLVMMC.a                 libLLVMObject.a              libLLVMScalarOpts.a           libLLVMVECodeGen.a            libLLVMXCoreDisassembler.a
libLLVMAMDGPUDisassembler.a     libLLVMBitWriter.a        libLLVMDWARFLinker.a        libLLVMInstrumentation.a      libLLVMMCA.a                libLLVMObjectYAML.a          libLLVMSelectionDAG.a         libLLVMVectorize.a            libLLVMXCoreInfo.a
libLLVMAMDGPUInfo.a             libLLVMBPFAsmParser.a     libLLVMDWP.a                libLLVMInterfaceStub.a        libLLVMMCDisassembler.a     libLLVMOption.a              libLLVM.so                    libLLVMVEDesc.a               libLLVMXRay.a
libLLVMAMDGPUTargetMCA.a        libLLVMBPFCodeGen.a       libLLVMExecutionEngine.a    libLLVMInterpreter.a          libLLVMMCJIT.a              libLLVMOrcJIT.a              libLLVMSparcAsmParser.a       libLLVMVEDisassembler.a       LLVMgold.so
libLLVMAMDGPUUtils.a            libLLVMBPFDesc.a          libLLVMExegesis.a           libLLVMipo.a                  libLLVMMCParser.a           libLLVMOrcShared.a           libLLVMSparcCodeGen.a         libLLVMVEInfo.a               LLVMPolly.so

```

**Comment by svenvh** [comment]
It seems your issue is about [the llvm project](https://github.com/llvm/llvm-project), not about the SPIR-V LLVM Translator project.

The file list that you posted contains some `.so` files, and they might very well contain all required components.

**Comment by MrSidims** [comment]
Closing as not related to this project.
