### ISSUE TITLE
spirv validation error when accessing "linked lists" pointers

### ISSUE THREAD

**Issue by karolherbst** [KhronosGroup/SPIRV-LLVM-Translator#371]
```opencl
// RUN: %clang_cc1 -triple spir -O0 -cl-std=cl2.0 -finclude-default-header %s -emit-llvm-bc -o %t.bc
// RUN: llvm-spirv %t.bc -o %t.spv
// RUN: spirv-val %t.spv

struct Node {
    __global struct Node* next;
};

__kernel void linked_lists(__global struct Node* node)
{
    node = node->next;
}
````

spirv-val reports: 
```
error: line 33: OpInBoundsPtrAccessChain result type (OpTypePointer) does not match the type that results from indexing into the base <id> (OpTypePointer).
  %next = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup__ptr_CrossWorkgroup_struct_Node_0 %13 %uint_0 %uint_0
```

**Comment by karolherbst** [comment]
I simplified the test a bit

**Comment by karolherbst** [comment]
I start to believe it's actually a bug inside spirv-val not being able to handle the case where a ptr is actually load, didn't look into the code yet, but the generate LLVM IR looks fine and the spir-v as well.

**Comment by Fznamznon** [comment]
I've tried the test and it now doesn't trigger spirv-val to complain. Older version of the translator produced duplicate pointers like:
```
%struct_Node = OpTypeStruct %_ptr_CrossWorkgroup_struct_Node
%_ptr_CrossWorkgroup_struct_Node = OpTypePointer CrossWorkgroup %struct_Node
%_ptr_CrossWorkgroup_struct_Node_0 = OpTypePointer CrossWorkgroup %struct_Node

%next = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup__ptr_CrossWorkgroup_struct_Node_0 %12 %uint_0 %uint_0
```
I believe the problem was triggered by the fact that `OpInBoundsPtrAccessChain` uses `_ptr_CrossWorkgroup_struct_Node_0` but the struct actually uses  `_ptr_CrossWorkgroup_struct_Node` type.

It seems duplicate pointers were fixed some time ago by https://github.com/KhronosGroup/SPIRV-LLVM-Translator/commit/ab43bedd9b2286ae9845fa9efe31e9ee73fe60a7 , so now there is no confusion for spirv-val in produced spirv and it is reported as valid.

Since the problem has been fixed I'm closing this issue.
