### ISSUE TITLE
LLVM version check

### ISSUE THREAD

**Issue by AnastasiaStulova** [KhronosGroup/SPIRV-LLVM-Translator#1410]
Since llvm-spirv can now be used implicitly from clang I would like to suggest improving error detection related to interfacing of two separately installed tools due to incompatible versions. This could be done by adding a check in the translator for the LLVM version that each revision supports and if LLVM IR is detected of unsupported version an error can be reported but suppressed by the flag if necessary.

For example, we could check the version metadata of the compiling module. Any other suggestions are welcome.

CC @svenvh

**Comment by AlexeySotkin** [comment]
> For example, we could check the version metadata of the compiling module.

This metadata, is it something what Clang already can generate, or we need to implement emission of this metadata by Clang?

**Comment by svenvh** [comment]
I guess @AnastasiaStulova is referring to the following metadata that is already emitted by Clang:

```
!llvm.ident = !{!4}

...
!4 = !{!"clang version 15.0.0"}
```

This doesn't give a strong guarantee about bitcode compatibility (since llvm's `main` branch will report this same version ID until the next release branch has been taken), but it would catch the case when accidentally picking up an older release.

**Comment by AnastasiaStulova** [comment]
Yes that's right... I think many app developers use released versions of the tools anyway and we do have release alignment between clang and translator, right? So if we add such a check it could be helpful if let's say they build/install mismatching versions of the two tools.
