### ISSUE TITLE
Invalid cast (Producer: 'LLVM10.0.0svn' Reader: 'LLVM 10.0.0svn')

### ISSUE THREAD

**Issue by davidrohr** [KhronosGroup/SPIRV-LLVM-Translator#304]
The following test cast produces the error:
```
Invalid cast (Producer: 'LLVM10.0.0svn' Reader: 'LLVM 10.0.0svn')
```
when invoked as
```
clang++ -cl-std=clc++ -x cl -emit-llvm --target=spir64-unknown-unknown -cl-denorms-are-zero -cl-mad-enable -cl-no-signed-zeros -ferror-limit=1000 -Xclang -finclude-default-header -Dcl_clang_storage_class_specifiers -Wno-invalid-constexpr -c test.cl -o test.bc
llvm-spirv test.bc
```

[test.tar.gz](https://github.com/KhronosGroup/SPIRV-LLVM-Translator/files/3520474/test.tar.gz)

@AnastasiaStulova : In contrast to what I wrote before, this does not seem to be related to the atomic overloads, it just occurred to me at the same point in time. Still, this seems to be a bug.

**Comment by svenvh** [comment]
Not sure if this is a SPIRV-LLVM-Translator bug, because the provided .cl file causes clang to crash with an "invalid cast" error.  I have reported this in https://bugs.llvm.org/show_bug.cgi?id=43145 .

**Comment by davidrohr** [comment]
@svenvh : In my clang 10 in release mode (commit e03316caa048bdac650cfe0f61274677fe9b6ee4), I do not get this assertion. Probably because it is compiler in release mode. Instead, clang produces a bc file, which then the translator cannot process (gives the above error message).

So I think either the translator should give a better error message that clang already produced the invalid task, or even better clang should give the correct error also when compiled as RELEASE.

**Comment by davidrohr** [comment]
Fixed in clang: https://bugs.llvm.org/show_bug.cgi?id=43145
