### ISSUE TITLE
Twice as many kernel arguments as specified in SPIR

### ISSUE THREAD

**Issue by jonasbhjulstad** [KhronosGroup/SPIRV-LLVM-Translator#1486]
[This issue](https://github.com/llvm/llvm-project/issues/55675) shows that there are problems with the integration of llvm-spirv when used to compile `-cl-std=clc++2021` with clang. The number of input arguments recognized for kernel functions (when loading SPIRV in OpenCL) are twice the number specified in the corresponding c++ code.

Compilation works fine for the following revisions:
```
clang revision: 0045d01af96ff56c5b62d133be076020a33867ff
llvm-spirv revision: e8f1964d0e58aacfe39c8ce7b43b64d6cabaed49
```
But not for the newest releases of Clang and LLVM-SPIRV.

**Comment by AnastasiaStulova** [comment]
Btw I was surprised to see the wrapper for such case but my guess is that there is no easy way to do something more optimal, perhaps even with some help from the fronted? My guess is that when the kernel is defined in one translation unit but called in another it is not detectable? I think we had a thread at some point that clang might emit 2 version for each kernel one to use in call expressions and another to use as entry point… but this would lead to code duplication.

Also I was running spirv-opt on the test case from this issue and the function was not inlined into the wrapper but I think such optimisation should still happen when SPIR-V is compiled down to machine instructions?

**Comment by AnastasiaStulova** [comment]
Another surprising thing to me is that such simple case of calling a function from the kernel is not handled by the driver… my guess is that when this comes from llvm-spirv transformation it has slightly different format compared to when similar code generated through the frontend + a 1:1 conversation… not sure if it makes sense for such transformations to match the format of equivalent constructs written in a high-level language…

**Comment by svenvh** [comment]
> there is no easy way to do something more optimal, perhaps even with some help from the fronted? My guess is that when the kernel is defined in one translation unit but called in another it is not detectable?

I don't see how the translator could handle the various multi-translation-unit scenarios indeed, let alone mixed source and IL scenarios.

> Also I was running spirv-opt on the test case from this issue and the function was not inlined into the wrapper but I think such optimisation should still happen when SPIR-V is compiled down to machine instructions?

I'd expect that spirv-opt cannot undo this transformation, because then it would have to generate invalid SPIR-V (which is what #1149 fixed).  How it gets transformed into machine instructions is up to the driver implementation, but `SPIRVReader.cpp` indeed drops the wrapper kernel and promotes the function back to a kernel when translating to LLVM IR.

>  not sure if it makes sense for such transformations to match the format of equivalent constructs written in a high-level language… to avoid confusing the drivers.

The root cause of the driver getting confused is likely because the `OpEntryPoint` and the `OpName` for the function share the same name. That is by design: the entrypoint kernel needs to keep the same name because that's the kernel name given to the runtime (e.g. via `clCreateKernel`); the non-entrypoint non-kernel function needs to keep the same name because that's how it can be called as a normal function (possibly from other translation units).

**Comment by AnastasiaStulova** [comment]
I see, my guess is that inlining body of foo into wrapper kernel wouldn’t be illegal? Regardless the foo would need to be kept for a legality.

Ok it seems there isn’t anything we can do in tools. So the only solution would be to see if there is any OpenCL driver update already available with the fix or submit a bug report to the driver vendor and wait for it to be fixed. As driver updates are pretty lengthy procedures overall staying with older tools revisions might be the only viable option for the time being.

**Comment by svenvh** [comment]
> Ok it seems there isn’t anything we can do in tools. So the only solution would be to see if there is any OpenCL driver update already available with the fix or submit a bug report to the driver vendor and wait for it to be fixed.

I think so too and am tempted to close this issue then. @jonasbhjulstad have you checked if a more recent OpenCL driver for the device that you're targeting is available?

**Comment by jonasbhjulstad** [comment]
Among other issues, this one is most likely also associated with the Intel OpenCL CPU runtime. I've tried to update the runtime, but OpenCL now fails to recognize my CPU, but I'll close the issue as it is not relevant to the llvm-spirv translator.
